body {
  background-color: rgb(24, 24, 24);
}

header {
  position: fixed;
  left: 6%;
  right: 6%;
  margin-top: 30px;
  z-index: 30;
}
header #navbar {
  display: flex;
  align-items: center;
  background-color: rgba(27, 27, 27, 0.568);
  min-height: 60px;
  border: 1px solid rgba(51, 51, 51, 0.2666666667);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
header #navbar .navbar-toggler {
  color: rgba(255, 255, 255, 0);
  border: 0px solid rgba(51, 51, 51, 0.2666666667);
  position: absolute;
  margin: 10px;
  top: 0;
  right: 0;
}
header #navbar .navbar-toggler span {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='-13 -3 38 38' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
header #navbar .title-container {
  display: flex;
  align-items: center;
}
header #navbar .title-container img {
  margin-left: 15px;
  border-radius: 200px;
  border: 2px solid #ffffff;
}
header #navbar .title-container #title {
  transform: translateX(8px) translateY(2px);
}

.nav {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 540px) {
  .nav {
    position: relative;
  }
}
.nav-pills .nav-link:hover {
  color: gray;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
}

textarea:focus,
input:focus {
  background-color: rgb(41, 41, 41) !important;
  border: none !important;
  color: white !important;
  box-shadow: none !important;
}

#infor {
  width: 50%;
}

#contact {
  display: flex;
}
#contact p {
  margin-top: 20px;
  width: 48%;
}
#contact p a {
  color: white;
}
#contact p a:hover {
  color: gray;
}

#input-container {
  display: flex;
}

.form-control {
  background-color: rgb(41, 41, 41);
  border: 1px solid rgba(117, 117, 117, 0.2666666667);
}

textarea {
  background-color: rgb(255, 3, 3);
  height: 84.5% !important;
  resize: none;
}

.container {
  z-index: 0;
}

#form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(27, 27, 27);
  border: 1px solid rgba(51, 51, 51, 0.2666666667);
  margin-bottom: 40px;
  width: 50%;
  position: relative;
}
#form-container #btn {
  position: relative;
  margin-bottom: 40px;
}
#form-container #btn #submit-btn {
  transform: translateX(-12px) translateY(12px);
  position: absolute;
  right: 0;
}
#form-container #btn #submit-btn:hover {
  color: black;
}

@media (max-width: 992px) {
  #form-container {
    width: auto;
  }
  #input-container {
    display: block;
  }
  #contact {
    display: block;
  }
  #contact p {
    margin-top: 0px;
    width: auto;
  }
  #infor {
    width: auto;
  }
  #connect-card {
    display: block;
  }
}
#connect-container,
#contact-container,
#about-container,
#faq-container,
#channel-container,
#card-container {
  background-color: rgb(27, 27, 27);
  border: 1px solid rgba(51, 51, 51, 0.2666666667);
  width: 90%;
  margin-bottom: 40px;
}

#channel-container {
  position: relative;
}
#channel-container #channel-container2 {
  border: 1px solid rgba(51, 51, 51, 0.2666666667);
  background-color: rgb(32, 32, 32);
  align-items: center;
  color: white;
}
#channel-container .title {
  margin-bottom: 30px;
}
#channel-container .card-title {
  margin: 5px;
  transform: translateX(15px) translateY(15px);
  display: flex;
}
#channel-container .card-title img {
  border-radius: 200px;
  border: 2px solid #ffffff;
}
#channel-container .card-title h5 p {
  font-size: 14px;
}

#button {
  transform: translateX(-30px) translateY(10px);
  position: absolute;
  right: 0;
  height: 40px;
  border-radius: 60px;
}
#button:hover {
  color: black;
}

#card-container {
  position: relative;
}
#card-container .text {
  transform: translateX(-10px) translateY(-10px);
  position: absolute;
  right: 0;
}

#content,
main {
  padding: 200px;
}

.title {
  padding-left: 12px;
}

.slider1 {
  padding-top: 20px;
  padding-left: 20px;
}
.slider1 .card-title h6 {
  transform: translateX(-20px);
  margin-top: 0px;
  padding: 0px;
}

#content {
  display: none;
}

.invalid {
  border: 1px solid rgba(255, 0, 0, 0.63) !important;
}

textarea.invalid {
  border: 1px solid rgba(255, 0, 0, 0.63);
}

input.invalid {
  border: 1px solid rgba(255, 0, 0, 0.63);
}

.required {
  color: rgba(255, 0, 0, 0.63);
}

.error-message {
  display: none;
}

#connect-card {
  align-items: center;
  color: white;
  width: 70%;
  margin-top: 25px;
}
#connect-card #card {
  border: 1px solid rgba(51, 51, 51, 0.2666666667);
  background-color: rgb(39, 39, 39);
  align-items: center;
  color: white;
  align-items: center;
  display: flex;
  height: 95%;
  position: relative;
}
#connect-card #card .box {
  opacity: 0.5;
  position: absolute;
  margin-top: 15%;
  height: 35%;
  width: 65%;
  filter: blur(60px);
  -webkit-filter: blur(60px);
  z-index: 1;
}
#connect-card #card .card-title {
  display: flex;
}
#connect-card #card #background {
  margin-top: 10%;
  height: 50%;
  width: 80%;
  z-index: 28;
}
#connect-card #card #icon {
  margin-top: 9.5%;
  height: 50%;
  width: 50%;
  opacity: 0.8;
  position: absolute;
  z-index: 29;
}

.slider1,
.slider {
  overflow: auto;
  padding-top: 20px;
  padding-left: 80px;
  box-sizing: border-box;
}
.slider1 .content .card,
.slider .content .card {
  border: 1px solid rgba(51, 51, 51, 0.2666666667);
  background-color: rgb(39, 39, 39);
  align-items: center;
  color: white;
  display: flex;
}
.slider1 .content .card .card-title,
.slider .content .card .card-title {
  display: flex;
}
.slider1 .content .card .card-title img,
.slider .content .card .card-title img {
  border-radius: 200px;
  border: 2px solid #ffffff;
}
.slider1 .content .card .card-title .title-container,
.slider .content .card .card-title .title-container {
  margin-top: 10px;
  padding: 8px;
}
.slider1 .content .card .card-title .title-container h5 p,
.slider .content .card .card-title .title-container h5 p {
  font-size: 12px;
}
.slider1 .content .card img,
.slider .content .card img {
  margin-top: 16px;
  width: 88%;
}
.slider1 .content .card .card-body,
.slider .content .card .card-body {
  width: 98%;
}

.slider1::-webkit-scrollbar {
  width: 0;
}

.slider::-webkit-scrollbar {
  width: 0;
}

.slider .form {
  width: -moz-max-content;
  width: max-content;
  --left: 0;
  transform: translateX(var(--left));
}

.slider1 .form1 {
  width: -moz-max-content;
  width: max-content;
  --left: 0;
  transform: translateX(var(--left));
}

.slider .form .item {
  width: 300px;
  display: inline-block;
  margin-right: 20px;
  transform: perspective(10px);
  transform-style: preserve-3d;
}

.slider1 .form1 .item {
  width: 300px;
  display: inline-block;
  margin-right: 20px;
  transform: perspective(10px);
  transform-style: preserve-3d;
}

.slider .form .item .content {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s;
}

.slider1 .form1 .item .content {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s;
}

.slider .form.left .item .content {
  transform: rotateY(-1deg) scale(0.8);
}

.slider1 .form1.left .item .content {
  transform: rotateY(-1deg) scale(0.8);
}

.slider .form.right .item .content {
  transform: rotateY(1deg) scale(0.8);
}

.slider1 .form1.right .item .content {
  transform: rotateY(1deg) scale(0.8);
}/*# sourceMappingURL=style.css.map */