body{
    background-color: rgb(24, 24, 24);
}

header {
    position: fixed;
    left: 6%;
    right: 6%;
    margin-top: 30px;
    z-index: 30;

    #navbar {
        display: flex;
        align-items: center;
        background-color: rgba(27, 27, 27, 0.568);
        min-height: 60px;
        border: 1px solid #33333344;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);

        .navbar-toggler{
            color: rgba(255, 255, 255, 0);
            border: 0px solid #33333344;
            position: absolute;
            margin: 10px;
            top: 0;
            right: 0;
            span{
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='-13 -3 38 38' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
        }

        .title-container{
            display: flex;
            align-items: center;

            img{
                margin-left: 15px;
                border-radius: 200px;
                border: 2px solid #ffffff;
            }
            #title{
                transform: translateX(8px) translateY(2px);
            }
        }
    }
}

.nav{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 540px) {
    .nav {
        position: relative;
    }
    #title {
        // position: absolute;
        
    }
}

.nav-pills .nav-link:hover {
    color: gray;
}


#container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    z-index: 0;
}

#channel-container,
#card-container{
    background-color: rgb(27, 27, 27);
    border: 1px solid #33333344;
    width: 90%;
    margin-bottom: 40px;
}

#channel-container{
    #channel-container2{
        border: 1px solid #33333344;
        background-color: rgb(32, 32, 32);
        align-items: center;
        color: white;
    }
    .title{
        margin-bottom: 30px;
    }
    .card-title{
        margin: 5px;
        transform: translateX(15px) translateY(15px);
        img{
            border-radius: 200px;
            border: 2px solid #ffffff;
        }
        h5{
            p {
            font-size: 14px;
            }
        }
        display: flex;
    }
    position: relative;
}

.button-container{
    
}

#button{
    transform: translateX(-30px) translateY(10px);
    position: absolute;
    right: 0;
    height: 40px;
    border-radius: 60px;
    &:hover{
        color: black;
    }
}

#card-container{
    position: relative;
    .text{
        transform: translateX(-10px) translateY(-10px);
        position: absolute;
        right: 0;
    }
}

main{
    padding: 200px;
}

.title{
    padding-left: 12px;
}

.slider1{
    // width: 80%;
    padding-top: 20px;
    padding-left: 20px;
    .card-title{
        h6{
            transform: translateX(-20px);
            margin-top: 0px;
            padding: 0px;
        }
    }
}

.slider1,
.slider{
    overflow: auto;
    padding-top: 20px;
    padding-left: 80px;
    box-sizing: border-box;

    .content{
        .card{
            border: 1px solid #33333344;
            background-color: rgb(39, 39, 39);
            align-items: center;
            color: white;
            display: flex;
            .card-title{
                img{
                    border-radius: 200px;
                    border: 2px solid #ffffff;
                }
                display: flex;
                .title-container{
                    margin-top: 10px;
                    padding: 8px;
                    h5{
                        
                        p {
                            font-size: 12px;
                        }

                    }
                }
            }
            img{
                margin-top: 16px;
                width: 88%;
            }
            .image::after {
                /* Tạo một phần tử giả sau hình ảnh */
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                
                /* Làm mờ màu nền */
                backdrop-filter: blur(10px);
            }

            .card-body{
                width: 98%;
            }
        }
    }
}

.slider1::-webkit-scrollbar{
    width: 0;
}
.slider::-webkit-scrollbar{
    width: 0;
}
.slider .form{
    width: max-content;
    --left: 0;
    transform: translateX(var(--left));
}
.slider1 .form1{
    width: max-content;
    --left: 0;
    transform: translateX(var(--left));
}
.slider .form .item{
    width: 300px;
    display: inline-block;
    margin-right: 20px;
    transform: perspective(10px);
    transform-style: preserve-3d;
}
.slider1 .form1 .item{
    width: 300px;
    display: inline-block;
    margin-right: 20px;
    transform: perspective(10px);
    transform-style: preserve-3d;
}
.slider .form .item .content{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform .5s;
}
.slider1 .form1 .item .content{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform .5s;
}
.slider .form.left .item .content{
    transform: rotateY(-1deg) scale(0.8);
}
.slider1 .form1.left .item .content{
    transform: rotateY(-1deg) scale(0.8);
}
.slider .form.right .item .content{
    transform: rotateY(1deg) scale(0.8);
}
.slider1 .form1.right .item .content{
    transform: rotateY(1deg) scale(0.8);
}
